ManifestFileVersion: 0
CRC: 3807984728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8adb2136ecb89372c5b067a2514536a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d33a3d6e54f853e62168d65fd647051b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Cube.prefab
Dependencies:
- AssetBundles/material.unity3d
